body{
    margin: 0;
    font-family: sans-serif;
}
main{
    
}
header{
    background-color:rgb(36,41,46);
    height: 6vh;
    margin:0;
    width: 100%;
}
nav{
    display: grid;
    width: 74.8%;
    margin: 0 auto;
    grid-template-columns:245px 300px 1fr 75px;
    height:6vh;
    background-color:rgb(36,41,46);
}
header svg{
    width: 25px;
    float: left;
    margin: 1% -9% 0 11%;
}
nav input{
    width: 100%;
    height: 4vh;
    margin-top: 3%;
    background-color: rgba(64,68,72,0.9);
    border: none;
    border-radius: 3px;
    color: whitesmoke;
}
nav ul{
    list-style: none;
    width: 100%;
    
}
nav li{
    color: whitesmoke;
    float: left;
    padding: 0 2%;  
    font-size: 80%;
}
#out{
    display: none;
}
nav a{
    text-decoration: none;
}

nav article{
    padding-left: 15%;
}
nav select{
     width: 17%;
    padding-left: 7%;
    height: 1vh;
    background-color: rgb(36,41,46);
    color: white;
    border: none;
}
nav img{
    height: 3vh;
    border-radius: 3px;
    margin: 18% 0 0 8%;
}

section{
    display: grid;
    grid-template-columns: 22% 75%;
    justify-content: space-between;
    width: 80%;
    margin: 0 auto;
    height: 90vh;
}
section button{
    width: 100%;
    margin: 0 0 8% 5%;
    border-radius: 5px;
    padding:3% 0;
    font-weight: 550;
    background-color: rgb(242,245,247);
    border: 1px solid rgba(0,0,0,0.2);
}
section img{
    width: 100%;
    height: 30%;
    padding: 5% 5%;
    border-radius: 18px;
    margin-top: 5%;
}
#col-1{
    height: 90vh;
}
#col-1 svg{
    width: 5%;
    font-weight: bolder;
    float: left;
    margin: 0% 2% 0 6%;
    font-weight: 550;
}
#col-1 p{
    margin: 0% 0 0 5%; 
    font-size: 13px; 
    color: rgba(0,0,0,0.8);
    width: 70%;
    font-weight: 550;
}
#tabs{
    position: sticky;
    top: 1%;    
    display: flex;
    justify-content: space-between;
    margin-top: 5%;
    padding: 1% 40% 0% 0;
    background-color: white;
    border-bottom: 1px solid rgba(0,0,0,0.3);
}
mark{
    background-color: rgb(237,237,238);
    border-radius: 7px;
    font-size: 90%;
    padding: 3% 0;
}
#tabs a{
    text-decoration: none;
    font-size: 80%;
    display: block;
    padding-bottom:3%; 
}
#tabs a:visited{
    border-bottom: 3px solid;
}
#repos{
    display: grid;
    grid-template-columns: repeat(2, 49%);
    grid-template-rows: :repeat(4, 24.5%);
    justify-content: space-between;
    height: 60vh;
}
#repos div{
    border: 1px solid rgba(0,0,0,0.2);
    border-radius: 5px;
    margin-bottom: 5%;
    padding: 5% 5% 0% 5%;
    font-size: 75%;
}
#repos a{
    text-decoration: none;
    color:rgb(75,145,225);
    font-size: 110%;
    font-weight: 550;
}
#repos mark{
    background-color: rgb(86,61,124);
    border-radius: 100px;
    font-size: 90%;
    padding: 0% 1.3%;
    margin-right: 1%;
}
#repos p{
    margin-top: 10%;
}
footer{
    display: grid;
    grid-template-columns:1.2fr 20px 1fr;
    height: 13vh;
    align-items: center;
    width: 80%;
    margin: 0 auto;
}
footer a{
    text-decoration: none;
    color:rgb(75,145,225);
}
footer ul{
    list-style: none;
    word-spacing: 5px;

}
footer li{
    float: left;
    font-size: 80%;
    margin-left: 5%;
}
footer svg{
    width: 25px;
}
hr{
    width: 80%;
    margin: 0 auto;
    color: rgba(0,0,0,0.2);
}
label{
    color: white;
    font-size: 25px;
    float: left;
    clear: both;
    cursor: pointer;
    display: none;
}
#toggle{
    display: none;
}
@media screen and (max-width:1100px){
    #col-1 p{ 
    font-size: 10px; 
    width: 70%;
}
    #tabs{
    padding: 1% 20% 0% 0;
}
    footer ul{
    word-spacing: 1px;

}
    hr{
        width: 95%;
    }
footer{
        width: 95%;
    }   
}
@media screen and (max-width:950px){
    header{
        overflow: auto;
        height:auto;
    }
    header svg{
        margin: 1.5% 0 1% 5%;
    }
    nav{
        display: none;
    }
    footer{
        width: 90%;
    }
    hr{
    width: 90%;
    }
    footer{
        display: block;
        grid-template-rows: 1fr 1fr 1fr;
        width: 90%;
        height: 100%;
}
    footer svg{
        grid-row: 1 / span 1;
        margin-left: 50%;
    }
    #list-left{
        float: left;
        grid-row: 2 / span 1;
        width: 100%;
        margin-left: 10%;
        clear: right;
    }
    #list-right{
        grid-row: 3 / span 1;
        width: 100%;
    }
    #col-1{
        display: none;
    }
    section{
        display: block;
    width: 90%;
}
    nav ul{
        width: auto;
        margin: 0;
    }
    nav li{
        float: none;
        margin-left: -6%;
        padding:1% 0;
        font-size: 100%;
        border-bottom: 1px solid white;
    }
    nav input{
        margin-top: 7%;
    }
    #hack{
       display: none;
    }
    #out{
    display: block;
    padding: 1% 0%;
    margin:2% 0 2% 0;
        width: 20%;
        float: right;
    border: 1px solid white;
        color: white;
        border-radius: 5px;
        text-align: center;
    }
    label{
        display: block;
        position: absolute;
        top:1%;
        left: 90%;
    }
    #toggle:checked + nav{
        display: block;
        height: auto;
    }
}

@media screen and (max-width:400px){
    #list-left{
        margin-left: 0;
    }
    #list-right{
        grid-row: 3 / span 1;
        width: 100%;
    }
    nav li{
        margin-left: -10%;
    }
    label{
        display: block;
        position: absolute;
        top:0%;
        left: 90%;
    }
}